/* body */
body{
    font-family:  'Work Sans', sans-serif;
    ;
    margin: 0;
}
/* body end */

/* header start */
.flexbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: 80px;
    
    border: 2px solid #ffffff ;
 box-shadow:0px 4px 30px 0px rgba(0, 0, 0, 0.05) ;
    
}
.flexible{
    display: flex;
    align-items: center;
    margin-left: 120px;
}
.flexible-1{
    display: flex;
    align-items: center;
     justify-content: center;
    list-style: none;
    margin-right: 30px;
}
.flexible-1 a{
    text-decoration: none;
    color:rgba(60, 53, 79, 1) ;
    position: relative;
    
   
}
.flexible-1 li{
    margin-right: 32px;
}
.font{
    font-size: 40px;
   font-weight:bolder;
   padding-left: 20px;
}
.width{
   width: 87px;
   height: 40px;
}
.h3-color{
   color: rgba(255, 66, 165, 1);
   
}
.size{
    width: 33px;
    height: 20px;
}
.border{
    display: flex;
    align-items: center;
    
    border: 1px solid transparent ;
    border-radius: 10px;
    padding: 18px;
    
}
.border:hover{
   
    background-color:rgba(11, 2, 35, 0.1) ;
    border: 1px solid white ;
    
    transition:all 0.4s;
  
    cursor: pointer;
}

.right{
    margin-left: 10px;
}

/* header end */

/* main start */
.container{
 
  background-image: url(images/Group\ 14.png);
background-repeat: no-repeat;
background-size: 50%;
    
}
.flex--{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left : 150px ;
    margin-right: 150px;
   
}
.width--{
    width: 40%;
    margin-top: 30px;
}





.lenear{
    font-family: 'Work Sans', sans-serif;
    font-size: 60px;
    font-weight:900;
 background: -webkit-linear-gradient(rgba(249, 72, 178, 1),rgba(135, 88, 241, 1));
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 margin-top: 0px;
 margin-bottom: 0px;

}
.text{
    
    font-size: 30px;
    font-weight:600;
    margin-bottom: 0px;

    
}
.style{
    list-style: none;
    padding-top: 10px;
    padding-left: 0px;
}

.fa-regular{
    color: black;
}
.fa-circle-play {
   color:rgba(255, 66, 165, 1) ; 
   width: 24px;
   height: 24px;
  
   
}



.containers {
    position: relative;
    display: inline-block;
    overflow: hidden; 
    
}

.hover {
    position: relative;
  
   
}

.hover img {
    width: 100%;
    height: auto;
    

    transition: opacity 0.3s ease;
} 

.hover:hover{
    display: block;
}
.hover:hover .icon  {
    opacity: 1; 
}
.hover:hover .texts  {
  opacity: 1;
}

 .texts{
    position: absolute;
    top: 70px;
    left: 40px;

    text-align: center;
 }
.icon {
    position: absolute;
    top: 110px;
    left: 110px;

    text-align: center;
}

.texts {
    color:rgba(255, 66, 165, 1);
    font-size: 20px;
    top: 170px;
    left: 85px;
    text-align: center;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
}


 .icon {
    font-size: 48px;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}






.fa-download{
    color: rgba(255, 66, 165, 1); 
    width: 24px;
   height: 24px;
}
.fa-user-group{
    width: 24px;
   height: 24px;
}
.left{
    padding-left: 5px;
}
.button-1{
    background-color:  rgba(255, 66, 165, 1); 
    border: 1px solid  rgba(255, 66, 165, 1); 
    border-radius: 30px;
    color: white;
    padding:14px 25px 14px 25px;
}
.button-2{
    background-color: rgba(78, 197, 247, 1) ; 
    border: 1px solid rgba(78, 197, 247, 1); 
    border-radius: 30px;
    color: white;
    padding:14px 30px 14px 30px;
    margin-left: 10px;
}
.top{
    margin-top: 30px;
}
/* end */

/* 2nd section */

.design{
    font-family: 'Work Sans', sans-serif;
    font-size: 35px;
    font-weight:700;
 background: -webkit-linear-gradient(rgba(249, 72, 178, 1),rgba(135, 88, 241, 1));
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;

}
.align{
  
    font-size: 13px;
    color: rgba(83, 76, 100, 1);
}
.button-3{
    background-color:  rgba(255, 66, 165, 1); 
    border: 1px solid  rgba(255, 66, 165, 1); 
    border-radius: 30px;
    color: white;
    padding:14px 35px 14px 35px;
}
.content{
  color:  rgba(83, 76, 100, 1);
    font-size: 20px;
    font-weight: 800;
}
.section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left:150px ;
    margin-right: 150px;
    margin-top: 40px;
}
.alignment{
text-align: end;
}
.sizes{
    width: 80%;
}
/* end */

/* third section  */
.styles{
    font-family: 'Work Sans', sans-serif;
    font-size: 35px;
    font-weight:700;
    margin-bottom: 0px;
    margin-top: 60px;
   
}
.aligns{
    text-align: center;
   
}
.display{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 40px;
    
}
.alingss{
    font-size: 12px;
    color: rgba(83, 76, 100, 1);
    font-weight: 400;
}
.sizing{
    width: 100%;
}
/* 4th section  */

.color-5{
    color: rgba(255, 66, 165, 1);  
  }
  
  .designing{
      font-family: 'Work Sans', sans-serif;
      font-size: 35px;
      font-weight:700;
      margin-bottom: 0px;
     
      
     
  }
  .alignc{
    text-align: end;
    margin-left: 10px;
  }
  .box{
    display: flex;
    align-items: center;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 50px;
  }
  .relative{
    
    position: relative;
    
  }
  .images{
    width: 80%;
  }
    
  .position{
    position:absolute;
    width: 30%;
   right: 55px;
   top: 380px;
  
  }
  /* end  */
  /* last section */
  .container-5{
  
  }
  .flexible-flex{
    display: flex
    ;
    gap: 40px;
    flex-wrap: wrap;
     justify-content: center;
    
  
    margin-top: 160px;
    margin-left: 150px;
    margin-right: 150px;

   
  }
  .flex-flex{
display: flex;
align-items: center;
justify-content: center;
position: relative;
  }

  
  .lefted{
    padding-left: 15px;
    font-size: 12px;
    font-weight: 600;
 
  }
  
  .flex-flex{
    border: 2px solid transparent;
  }
 .flex-flex:hover{
    border: 2px solid #f948b2;
    color: #f948b2;
    border-radius: 40px;
    transition: all 0.4s;
    position: relative;
    cursor: pointer;

   
 }

 /* end */

 /* footer section start */

 .background{
    background-color:rgba(11, 2, 35, 1);
 }
 .flexible-8{
    
        display: flex;
        align-items: center;
    justify-content: center;
    margin-top: 60px;
    

   
 }
 .flexible-9{
    display: flex;
    align-items: center;
    justify-content: center;

 }
 .widths1{
    margin-top: 30px;
 }
 .h3-colors1{
    color: rgba(255, 66, 165, 1);
 }
.fonts1{
    color: rgba(255, 255, 255, 1);
    font-size: 40px;
   font-weight:bolder;
   padding-left: 20px;
   padding-top: 30px;
   
}
 .flexible-9 a{
    text-decoration: none;
    margin-right: 30px;
    color:#ffffff;
 }
 .flexible-10{
 display: flex;
 align-items: center;
 justify-content: center;
 margin-top: 50px;
 }
 .flexible-10 svg{
    margin-right: 30px;
  
 }
 
 .flexible-11{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    }
    .flexible-11 p{
        margin-right: 40px;
         color:rgba(255, 255, 255, 0.6) ;
         font-size: 12px;
      
     }
     .texting{
        color: rgba(255, 255, 255, 0.6);
        font-size: 12px;
        text-align: center;
        padding-bottom: 60px;
     }
    
 


 

  


 
/* media quaries */

@media only screen and (max-width:600px) {
    /* nav */

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    .flexbox{
        display: flex;
        flex-direction: column;
        border: 0px;
        box-shadow:none;
        justify-content: center;
        width: 100%;
    }
    .flexible{
        display: flex;
        margin-left: 0px;
        
    }
    .flexible-1{
        display: flex;
        flex-direction: column;
        margin-right: 0px;
        margin-left: 0px;
        
   
    }
    .media{
        margin-top: 20px;
    }
    .border{
        margin-top: 20px;
    }
    
    
    
    /* first section  */
    .flex--{
        display: flex;
        flex-direction:  column;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 40px;
    }
    .width--{
        width: 100%;
        margin-top: 30px;
    }
    
    .container{
        background-size: 100%;
    }
    .responsive{
        width: 100%;
        margin-left: 60px;
    }
  /* end   */
  /* 2nd section  */

  .section{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
   
  }
  .sizes{
    width: 100%;
  }
  .alignment{
    width: 100%;
    text-align: center;
  }
  /* end */
  /* third section  */
  .display{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;

    
}
.alignss{
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}

.aligns{
    width: 100%;
    
}
.style{
    width: 100%;
    text-align: center;
}
/* end */
/* 4th section */

.relative{
    width: 100%;
}
.images{
    width: 100%;
}
.box{
    display: flex;
    flex-direction: column;
  
    
    margin-left: 30px;
    margin-right: 30px;
}
.images{
 width: 100%;
}
.position{
    

  right: 240px;
  top: 250px;
}
.alignc{
    text-align: center;
    margin-top: 50px;
}
.container-5{
    margin-left: 30px;
    margin-right:30px;
}
.flexible-flex{
    display: grid
    ;
   grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
     margin-top: 40px;
   
   
    
    
   
}
.flex-flex{
    width: 100%;
}
.flex-flex img{
width: 30px;
}
.lefted{
    font-size: 8px;
}

/* footer start */
.background{
    width: 100%;
}
.widths{

 width: 87px;
height: 40px;
}
.flexible-9{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-gap: 30px;
 font-size:12px ;
 margin-right: 20px;
 margin-left: 20px;
 

}

.flexible-9 a{
    margin-right: 0px;
 }
 .flexible-10{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin-left: 20px;
    margin-right: 20px;

 }
 .flexible-10 svg{
    margin-right: 0px;
    margin-left: 25px;
 }
 .flexible-11{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
  
 }
 .flexible-11 p{
    font-size: 10px;
    margin-right: 0px;
    text-align: center;
 }
 .texting{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 10px;
    text-align: center;
   margin-top: 40px;
 }

 /* footer end  */
}



/* 
tablet devices  */
  @media only screen and (max-width:768px)
{
  
.flex--{
    display: flex;
    align-items: center;
   
    margin-left: 50px;
    margin-right: 50px;
}
.width--{
    margin-top: 0px;
    width: 60%;
}
.section{
    display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 50px;
  margin-top: 40px;
  margin-right: 50px;

}
.alignment {
    text-align: center;
  }
  .sizes{
    width: 100%;
  }
  .display {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
}
.images {
    width: 80%;
  }
  .box{
  

  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
  }
  .alignc {
    text-align: center;
    width: 60%;
}
.position{
   
    
   right: 320px;
   top: 250px;
}
.flexible-flex {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
   margin-top: 160px;
    margin-left: 50px;
    margin-right: 50px;
}
.flexbox{
    flex-direction: column;
    margin-right: 0px;

}
.flexible{
    margin-left: 0px;
}
.flexible-1{
    flex-direction: column;
    gap: 20px;
    margin-right: 0px;
}



}
  

 
